# Interview

InterviewProject/: .classpath  config.properties
InterviewProject/src/InterviewPackage/: BookAppointment.java  DownloadFile.java  package-info.java
InterviewProject/src/com/example/config/: ConfigReader.java
Mavenroject/: .classpath  .project  pom.xml
Mavenroject/src/main/java/VinGroup/Mavenroject/: App.java
Mavenroject/src/test/java/AppFeature/: BookingAppointment.feature  Download.feature  package-info.java
Mavenroject/src/test/java/VinGroup/Mavenroject/: BookAppointmentSteps.java  DownloadsFileStep.java
Mavenroject/src/test/java/com/example/config/: ConfigReader.java
Mavenroject/src/test/java/com/example/runners/: CucumberTestRunner.java  TestRunner.java
Mavenroject/src/test/resources/: config.properties
